settings.apikey.instructions=See the README at https://github.com/thepieterdc/ugent-dodona for guidance on how to generate an API token.
settings.apikey.title=API token
settings.apikey.tooltip=API token used to sign in to Dodona.
settings.description=These settings configure the Dodona plugin.
settings.display.name=Dodona Settings