actions.submit.text=Submit to Dodona
actions.submit.description=Submits the current file to Dodona
alerts.error=Error
auth.accounts.add=Add account
auth.accounts.empty=No Dodona accounts were found.
auth.dialog.authenticating=Authenticating
auth.dialog.instructions=Help creating an API token
auth.dialog.server=Server:
auth.dialog.sign_in=Sign In
auth.dialog.title=Sign in to Dodona
auth.dialog.token=Token:
auth.error.custom=An error occurred: {0}
auth.error.token_empty=API token cannot be empty
auth.error.unreachable=Server is unreachable
course.unknown=Unknown course
deadline.days_left={0} days left
deadline.hours_left={0} hours left
deadline.minutes_left={0} minutes left
deadline.missed=Missed
deadline.now=Now
deadline.one_day_left=1 day left
deadline.one_hour_left=1 hour left
deadline.one_minute_left=1 minute left
exceptions.cancelled=Operation cancelled.
exceptions.warnings.submission_timeout=Your solution to "{0}" took longer than expected to evalute. <a href="{1}">More details</a>.
feedback.compile_error.message=Your solution to "{0}" could not be compiled and contains syntax errors. <a href="{1}">More details</a>.
feedback.compile_error.title=Compilation error
feedback.correct.message=Your solution to "{0}" has been accepted!
feedback.correct.title=Correct solution
feedback.internal_error.message=Something went wrong while evaluating your solution to "{0}". The Dodona team has been notified.
feedback.internal_error.title=Internal error
feedback.memory_limit.message=Your solution to "{0}" exceeded the allowed memory usage. Try to optimise your allocations and data structures. <a href="{1}">More details</a>.
feedback.memory_limit.title=Memory limit exceeded
feedback.runtime_error.message=A runtime error has occurred while evaluating your solution to "{0}". <a href="{1}">More details</a>.
feedback.runtime_error.title=Runtime error
feedback.time_limit.message=Your solution to "{0}" was too slow and has exceeded the allowed time limit. Try to optimise your code and reduce its computational complexity. <a href="{1}">More details</a>.
feedback.time_limit.title=Time limit exceeded
feedback.wrong.message=Your solution to "{0}" was not correct: {1}. <a href="{2}">More details</a>.
feedback.wrong.title=Incorrect solution
module.course=Course
module.course.blank=Select a course from the list.
module.course.loading=Loading subscribed courses...
module.course.none=You are not subscribed to any courses.
module.java.description=Solve Java exercises on Dodona.
module.java.name=Dodona (Java)
module.python.description=Solve Python exercises on Dodona.
module.python.name=Dodona (Python)
toolwindow.deadlines.loading=Loading deadlines...
toolwindow.deadlines.none=No upcoming deadlines
toolwindow.deadlines.title=Deadlines
tasks.submit_solution.evaluating=Awaiting evaluation...
tasks.submit_solution.submitting=Submitting solution...
tasks.submit_solution.title=Submit Solution
tasks.submit_solution.evaluated=Evaluation complete