auth.accounts.add=Add account
auth.accounts.empty=No Dodona accounts were found.
auth.dialog.authenticating=Authenticating
auth.dialog.instructions=Help creating an API token
auth.dialog.server=Server:
auth.dialog.sign_in=Sign In
auth.dialog.title=Sign in to Dodona
auth.dialog.token=Token:
auth.error.custom=An error occurred: {0}
auth.error.token_empty=API token cannot be empty
auth.error.unreachable=Server is unreachable