alerts.error=Error
auth.accounts.add=Add account
auth.accounts.empty=No Dodona accounts were found.
auth.dialog.authenticating=Authenticating
auth.dialog.instructions=Help creating an API token
auth.dialog.server=Server:
auth.dialog.sign_in=Sign In
auth.dialog.title=Sign in to Dodona
auth.dialog.token=Token:
auth.error.custom=An error occurred: {0}
auth.error.token_empty=API token cannot be empty
auth.error.unreachable=Server is unreachable
module.course=Course
module.course.blank=Select a course from the list.
module.course.loading=Loading subscribed courses...
module.course.none=You are not subscribed to any courses.
module.java.description=Solve Java exercises on Dodona.
module.java.name=Dodona (Java)
module.python.description=Solve Python exercises on Dodona.
module.python.name=Dodona (Python)