actions.new_exercise.text=Dodona Exercise
actions.new_exercise.description=Creates a new file from a Dodona exercise
actions.submit.text=Submit to Dodona
actions.submit.description=Submits the current file to Dodona
alerts.error=Error
auth.accounts.add=Add account
auth.accounts.empty=No Dodona accounts were found.
auth.dialog.authenticating=Authenticating
auth.dialog.instructions=Help creating an API token
auth.dialog.server=Server:
auth.dialog.sign_in=Sign In
auth.dialog.title=Sign in to Dodona
auth.dialog.token=Token:
auth.error.custom=An error occurred: {0}
auth.error.token_empty=API token cannot be empty
auth.error.unreachable=Server is unreachable
creation.already.exists=A file with this name already exists in the selected directory.
course.unknown=Unknown course
dialog.select_exercise.course=Course:
dialog.select_exercise.exercise=Exercise:
dialog.select_exercise.exercise.empty=No exercises were found.
dialog.select_exercise.exercise.placeholder=Select an exercise
dialog.select_exercise.exercise.select_series=Please first select a series.
dialog.select_exercise.series=Series:
dialog.select_exercise.series.placeholder=Select a series
dialog.select_exercise.title=Select an Exercise
dialog.submission_details.link=View on Dodona
dialog.submission_details.loading=Loading submission...
dialog.submission_details.status={0} ({1})
dialog.submission_details.title.default=Submission
dialog.submission_details.title.exercise=Submission to Exercise "{0}"
exceptions.cancelled=Operation cancelled.
exceptions.error.current_file_read=The current file could not be accessed.
exceptions.warnings.submission_timeout=Your solution to "{0}" took longer than expected to evalute. <a href="{1}">More details</a>
feedback.compile_error.message=Your solution to "{0}" could not be compiled and contains syntax errors. <a href="{1}">More details</a>
feedback.compile_error.title=Compilation error
feedback.correct.message=Your solution to "{0}" has been accepted!
feedback.correct.title=Correct solution
feedback.internal_error.message=Something went wrong while evaluating your solution to "{0}". The Dodona team has been notified.
feedback.internal_error.title=Internal error
feedback.memory_limit.message=Your solution to "{0}" exceeded the allowed memory usage. Try to optimise your allocations and data structures. <a href="{1}">More details</a>
feedback.memory_limit.title=Memory limit exceeded
feedback.runtime_error.message=A runtime error has occurred while evaluating your solution to "{0}". <a href="{1}">More details</a>
feedback.runtime_error.title=Runtime error
feedback.time_limit.message=Your solution to "{0}" was too slow and has exceeded the allowed time limit. Try to optimise your code and reduce its computational complexity. <a href="{1}">More details</a>
feedback.time_limit.title=Time limit exceeded
feedback.wrong.message=Your solution to "{0}" was not correct: {1}. <a href="{2}">More details</a>
feedback.wrong.title=Incorrect solution
module.course=Course
module.course.blank=Select a course from the list.
module.course.loading=Loading subscribed courses...
module.course.none=You are not subscribed to any courses.
module.java.description=Solve Java exercises on Dodona.
module.java.name=Dodona (Java)
module.python.description=Solve Python exercises on Dodona.
module.python.name=Dodona (Python)
submission_status.compilation_error=Compilation error
submission_status.correct=Correct
submission_status.internal_error=Internal error
submission_status.memory_limit_exceeded=Memory limit exceeded
submission_status.queued=Queued...
submission_status.running=Running...
submission_status.runtime_error=Runtime error
submission_status.time_limit_exceeded=Timeout
submission_status.unknown=Unknown
submission_status.wrong=Wrong
toolwindow.deadlines.loading=Loading deadlines...
toolwindow.deadlines.none=No upcoming deadlines
toolwindow.deadlines.title=Deadlines
toolwindow.submissions.loading=Loading submissions...
toolwindow.submissions.no_file=No exercise opened
toolwindow.submissions.none=You did not submit any solution to this exercise yet
toolwindow.submissions.table.status=Status
toolwindow.submissions.table.summary=Summary
toolwindow.submissions.table.timestamp=Time
toolwindow.submissions.title=Submissions
toolwindow.submissions.unknown=Unknown exercise
toolwindow.title=Dodona
tasks.identify.progress=Awaiting exercise selection...
tasks.identify.title.default=Select an Exercise
tasks.identify.title.identify=Identify this Exercise
tasks.submit_solution.evaluating=Awaiting evaluation...
tasks.submit_solution.submitting=Submitting solution...
tasks.submit_solution.title=Submit Solution
tasks.submit_solution.evaluated=Evaluation complete
