# dodona-plugin-jetbrains

./: .editorconfig  .gitignore  .pre-commit-config.yaml  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  codecov.yml  gradle-properties.jenkins  gradle.properties  settings.gradle  test
.github/: FUNDING.yml  dependabot.yml  release.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  compatibility.yml  deploy.yml  publish-snapshot.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
presentations/: ourstyles.css  present  present.sh
presentations/2018-09-19-teachmeetugent/: presentation.md
presentations/2019-03-04-scriptingtalen/: presentation.md
scripts/: set-nightly-version.sh
scripts/jenkins/: build_log_to_json.py  credits_checker.py  credits_log_to_json.py
src/be/ugent/piedcler/dodona/: Configuration.java  package-info.java
src/be/ugent/piedcler/dodona/actions/: SubmitAction.java  package-info.java
src/be/ugent/piedcler/dodona/api/: Courses.java  Exercises.java  Http.java  Series.java  Submissions.java  SubmitExercise.java  package-info.java
src/be/ugent/piedcler/dodona/api/responses/: CourseResponse.java  ExerciseResponse.java  SeriesResponse.java  SubmissionPostResponse.java  SubmissionResponse.java  SubmitResponse.java  UserResponse.java  package-info.java
src/be/ugent/piedcler/dodona/code/: ExerciseIdentifier.java  package-info.java
src/be/ugent/piedcler/dodona/dto/: Course.java  DodonaSubmission.java  Exercise.java  Series.java  Solution.java  Submission.java  package-info.java
src/be/ugent/piedcler/dodona/dto/course/: Course.java  KnownCourse.java  UnknownCourse.java
src/be/ugent/piedcler/dodona/dto/exercise/: Exercise.java  ExerciseImpl.java  UnknownExercise.java  package-info.java
src/be/ugent/piedcler/dodona/dto/series/: Series.java  SeriesImpl.java  UnknownSeries.java
src/be/ugent/piedcler/dodona/dto/submission/: AcceptedSubmission.java  CorrectSubmission.java  PendingSubmission.java  RejectedSubmission.java  Submission.java  SubmissionStatus.java  UnknownExercise.java  WrongSubmission.java  package-info.java
src/be/ugent/piedcler/dodona/exceptions/: ErrorMessageException.java  WarningMessageException.java
src/be/ugent/piedcler/dodona/exceptions/errors/: CodeReadException.java  SubmissionException.java  package-info.java
src/be/ugent/piedcler/dodona/exceptions/notfound/: CourseNotFoundException.java  ExerciseNotFoundException.java  SeriesNotFoundException.java  SubmissionNotFoundException.java
src/be/ugent/piedcler/dodona/exceptions/warnings/: ExerciseNotSetException.java  IncorrectSubmissionException.java  MissingApiKeyException.java  package-info.java
src/be/ugent/piedcler/dodona/reporting/: NotificationReporter.java
src/be/ugent/piedcler/dodona/resources/: DodonaBundle.java  package-info.java
src/be/ugent/piedcler/dodona/services/: CourseService.java  SeriesService.java  SubmissionService.java  package-info.java
src/be/ugent/piedcler/dodona/services/impl/: CourseServiceImpl.java  ExerciseServiceImpl.java  SeriesServiceImpl.java  SubmissionServiceImpl.java  package-info.java
src/be/ugent/piedcler/dodona/settings/: DodonaSettings.form  DodonaSettings.java  package-info.java
src/be/ugent/piedcler/dodona/tasks/: SetExerciseTask.java  SubmitSolutionTask.java
src/be/ugent/piedcler/dodona/ui/: CourseListRenderer.java  SelectCourseDialog.form  SelectCourseDialog.java  SelectExerciseDialog.java  SelectSeriesDialog.form  SelectSeriesDialog.java
src/be/ugent/piedcler/dodona/watchers/: SubmissionWatcher.java  package-info.java
src/icons/: ActionIcons.java
src/main/java/be/ugent/piedcler/dodona/: Configuration.java  Icons.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/actions/: NewGroupAction.java  SubmitAction.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/api/: Http.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/api/bodies/: SolutionBody.java
src/main/java/be/ugent/piedcler/dodona/api/responses/: CourseResponse.java  ExerciseResponse.java  RootResponse.java  SeriesResponse.java  SubmissionPostResponse.java  SubmissionResponse.java  UserResponse.java  (+1 more)
src/main/java/be/ugent/piedcler/dodona/apiclient/: Http.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/code/: ExerciseIdentifier.java  FileSubmissionPreprocessor.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/dto/: Course.java  Exercise.java  Resource.java  Series.java  Solution.java  Submission.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/exceptions/: ErrorMessageException.java  WarningMessageException.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/plugin/: Api.java  ApiClient.java  ApiOld.java  Icons.java  StringUtils.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/reporting/: NotificationReporter.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/services/: CourseService.java  ExerciseService.java  ResourceService.java  SeriesService.java  SubmissionService.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/settings/: DodonaSettings.form  DodonaSettings.java  SettingsHelper.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/tasks/: SetExerciseTask.java  SubmitSolutionTask.java  package-info.java
src/main/java/be/ugent/piedcler/dodona/ui/: CourseListRenderer.java  ExerciseListRenderer.java  SelectCourseDialog.form  SelectCourseDialog.java  SelectExerciseDialog.form  SelectExerciseDialog.java  SelectSeriesDialog.java  SeriesListRenderer.java  package-info.java
src/main/java/io/github/thepieterdc/dodona/plugin/: BuildConfig.java  DodonaBundle.java  Icons.java  package-info.java
src/main/resources/: i18n.properties  i18n_nl.properties
src/main/resources/fileTemplates/internal/: Dodona Exercise.ft
src/main/resources/messages/: Dodona.properties
src/main/resources/templates/: doctest.py
src/resources/: dodona.properties
src/test/java/io/github/thepieterdc/dodona/plugin/: TestData.java
(+520 files in other folders)
